{
  "name": "onibus-gv-crawler",
  "description": "Crawler para pegar horários dos ônibus da grande vitória",
  "version": "0.0.0",
  "author": "Rodrigo de Assis Siqueira <knoxzin1@gmail.com> (http://knoxzin1.github.io)",
  "main": "app.mjs",
  "license": "MIT",
  "homepage": "https://github.com/onibus-gv/onibus-gv-crawler",
  "keywords": [
    "transcol",
    "sanremo",
    "api",
    "crawler",
    "gv"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/onibus-gv/onibus-gv-crawler.git"
  },
  "bugs": {
    "url": "https://github.com/onibus-gv/onibus-gv-crawler/issues"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "pdf2json": "^1.1.7",
    "phantom": "^6.0.3",
    "progress": "^2.0.0",
    "request": "^2.87.0",
    "retry": "^0.12.0",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^5.1.0"
  },
  "scripts": {
    "eslint": "eslint src/**/*.mjs",
    "test": "eslint src/**/*.mjs"
  },
  "engines": {
    "node": ">= 10"
  }
}
